.contact
    display: flex
    justify-content: center
    align-items: center
    transition: .5s
    .icons
        padding-bottom: 30px
        padding-top: 10px
        a:first-child
            margin-left: 0
        a
            margin-left: 15px
            font-size: 15px
            color: white
