.contact-section
    font-family: 'Roboto', sans-serif
    margin-top: 80px
    transition: .7s
    .header
        margin: 27px 20px
        min-height: 100px
        transition: .3s ease-in-out
        h1
            font-size: 26px
            text-transform: uppercase
            font-weight: 500
        .typing
            margin-top: 18px
            p
                font-family: 'Roboto Mono', sans-serif
                font-size: 18px
                color: #a2a2a6
                opacity: .8
                display: inline

    .contacts-info
        margin-top: 120px
        text-align: center
        transition: .3s ease-in-out
        h2
            display: inline
            font-family: 'Roboto Mono', sans-serif
            font-size: 13px
            text-transform: uppercase
            letter-spacing: .04rem
            position: relative
        h2::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 5px
            background-color: #a2a2a6
            opacity: .5
        .info-container
            font-family: 'Roboto Mono', sans-serif
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .info
                margin-top: 45px
                .tittle
                    display: flex
                    justify-content: center
                    align-items: center
                    .phone
                        font-size: 42px
                    i
                        font-size: 30px
                        color: orange
                    p
                        font-size: 13px
                        font-weight: 500
                        margin-left: 10px
                .info-description
                    font-size: 13px
                    margin-top: 15px
                    color: #a2a2a6
                .info-description.mail
                    color: orange
    .form-container
        margin-top: 120px
        margin-bottom: 115px
        text-align: center
        transition: .3s ease-in-out
        h2
            display: inline
            font-family: 'Roboto Mono', sans-serif
            font-size: 13px
            text-transform: uppercase
            letter-spacing: .04rem
            position: relative
        h2::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 5px
            background-color: #a2a2a6
            opacity: .5
        form
            display: flex
            flex-direction: column
            padding: 0 20px
            input, textarea
                font-family: 'Roboto Mono', sans-serif
                font-size: 12px
                margin-top: 30px
                background-color: transparent
                color: #f0f0f0
                border-top: none
                border-right: none
                border-left: none
                border-bottom: 1px solid #666
                padding: 22px 0
                opacity: 1
                transition: .2s
            input:focus, textarea:focus
                outline: none
                border-bottom-color: orange
            input.active, textarea.active
                border-bottom-color: red
            input:focus, textarea:focus
                color: #f0f0f0
            ::placeholder
                font-family: 'Roboto Mono', sans-serif
                font-size: 12px
                color: #999
            button
                font-family: 'Roboto Mono', sans-serif
                align-self: center
                margin-top: 30px
                padding: 12px 30px
                background-color: orange
                color: #f0f0f0
                border: none
        .warining
            display: none
            margin: 55px 27px
            border: 2px orange solid
            p
                font-size: 13px
                font-family: 'Roboto Mono', sans-serif
                color: #a2a2a6
                padding: 3px 12px
        .warining.active
            display: block
