.contact-icons
    position: fixed
    bottom: 15px
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    transition: color .3s ease-in-out, opacity .7s
    z-index: 2
    .icons
        padding-bottom: 30px
        padding-top: 15px
        background-color: #31313A
        width: 100%
        text-align: center
        a:first-child
            margin-left: 0
        a
            margin-left: 15px
            font-size: 15px
            color: #f0f0f0
            transition: .2s
        a:hover
            color: orange
