*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background-color: #28282F
    min-height: 100vh
    position: relative

.container
    display: flex
    flex-direction: column
    background-color: #31313A
    position: absolute
    top: 2.5%
    bottom: 2.5%
    left: 4%
    right: 4%
    overflow-x: hidden
