.loader
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    transition: .9s ease-in

    p
        font-size: 13px
        color: orange

nav, main, .contact-icons, .contact-section
    opacity: 0
