main
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 1
    transition: .7s
    .main-text
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 40px
        margin-bottom: 20px
        text-align: center
        transition: .3s ease-in-out
        p
            color: #a2a2a6
            font-size: 13px
            display: inline
            font-weight: 400
        h1.glitch
            position: relative
            text-transform: uppercase
            color: #f0f0f0
            font-size: 42px
            line-height: 56px
            font-weight: 700
            letter-spacing: .04rem
            margin-bottom: 10px

        h1.glitch::before, h1.glitch::after
            color: #f0f0f0
            content: "I'm Rafał Kucharski"
            position: absolute
            width: 100%
            height: 100%
            background: #31313A
            overflow: hidden
            top: 0

        h1.glitch::before
            left: 1px
            text-shadow: -2px 0 orange
            animation-name: glitch-animation-1
            animation-duration: 2.5s
            animation-timing-function: linear
            animation-delay: 0s
            animation-iteration-count: infinite
            animation-direction: reverse-alternate

        h1.glitch::after
            left: -1px
            text-shadow: -2px 0 orange
            animation-name: glitch-animation-2
            animation-duration: 2.5s
            animation-timing-function: linear
            animation-delay: 0s
            animation-iteration-count: infinite
            animation-direction: reverse-alternate

@keyframes glitch-animation-1
    $steps: 20
    @for $i from 0 through $steps
        #{percentage($i*(1/$steps))}
            clip: rect(random(150)+px, 2000px, random(150)+px, 0px)

@keyframes glitch-animation-2
    $steps: 20
    @for $i from 0 through $steps
        #{percentage($i*(1/$steps))}
            clip: rect(random(150)+px, 2000px, random(150)+px, 0px)

.opacity
    opacity: 0
