.mobile-menu
    height: 100%
    display: none
    ul
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        list-style: none
        padding-top: 20px
        li
            a
                display: block
                color: #f0f0f0
                text-decoration: none
                font-family: 'Roboto Mono', sans-serif
                font-size: 13px
                padding: 20px

.display
    display: block
